<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/static/img/faca10.jpg);
            background-image: url("{% static 'img/faca10.jpg' %}");
        }
        .register-form {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 300px;
            text-align: center;
        }
        .register-form h1 {
            margin-bottom: 20px;
            color: #fff; 
        }
        .register-form label {
            display: block;
            margin-bottom: 5px;
            color: #fff; 
            text-align: left;
        }
        
        .helptext {
            display: none;
        }

        form span {
         display: none;
        }

        .register-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #444;
            color: #fff; 
        }
        .register-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; 
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .register-form button:hover {
            background-color: #0056b3;
        }
        .login-link {
            margin-top: 10px;
            font-size: 14px;
        }
        .login-link a {
            color: #17a2b8;
            text-decoration: none;
            font-weight: bold;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-form">
        <h1>Registro</h1>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            
            <label>Username:</label>
            {{ form.username }}
            
            <label>Email:</label>
            {{ form.email }}
        
            <label>Contraseña:</label>
            {{ form.password1 }}
        
            <label>Confirmar Contraseña:</label>
            {{ form.password2 }}
        
            <button type="submit">Registrarse</button>
        </form>
        

        <div class="login-link">
            ¿Ya tienes una cuenta? <a href="/accounts/login/">Inicia sesión aquí</a>
        </div>
    </div>
</body>
</html>
